<!DOCTYPE html>
<!-- task4 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <!-- task1 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Main</a>
    <a href="contacts.html">Contacts</a>
    <a href="products.html">Products</a>
    <!-- task5 -->
    <h2 class="class_h2">Contact us</h2>
    <hr>
    <!-- task3 -->
    <p class="par">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, beatae.
    </p>
    <hr>
    <img src="call.png" alt="this is image" height="150" width="150">
    <form action="#">
    <!-- task7 -->
    <h4 class="class_h4">Address</h4>
    <!-- task3 -->
    <p class="par">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    <!-- task7 -->
    <h4 class="class_h4">Phone</h4>
    <ul>
        <li>first contact 9051234567 first@gmail.com</li>
        <li>second contact 9263214567 second@gmail.com</li>
    </ul>
    <!-- task7 -->
    <h4 class="class_h4">Online service</h4>
    <ul>
        <li><a href="https://zvonili.com/phone/9051234567">90578912312</a></li>
        <li><a href="https://support.google.com/">blockpost@gmail.com</a></li>
    </ul>
    <!-- task7 -->
    <h4 class="class_h4">Send us message</h4>
    <!-- task8 -->
    <b><i>Full Name:</i></b>&nbsp;<input class="inpux_text" type="text" name="fullName" placeholder="F.I.O." alt="F.I.O." size="18">
    <br>
    <!-- task8 -->
    <b><i>Email:</i></b>&nbsp;<input class="inpux_text" type="email" name="email" placeholder="email" alt="email" size="23">
    <br>
        <b><i>Message:</i></b>
        <br>
        <!-- task8 -->
        <textarea class="inpux_text" name="message" placeholder="your message" alt="message" cols="30" rows="8"></textarea>
        <br>
        <!-- task9 -->
        <input class="butt" type="submit" value="submit">
    <!-- else <button class="butt">submit</button> -->
    </form>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2aa6255d480427e5f03ffde8ee0f0f0fed0dd34f3872438530f26dfb3223748f&amp;source=constructor" width="700" height="600" frameborder="0">
    </iframe>
    <hr>
    <!-- task6 -->
    <h3 class="class_h3">
        doloremque repudiandae quos
    </h3>
    <!-- task3 -->
    <p class="par">
        Ullam commodi modi, nulla ad hic magni rerum nobis architecto.
    </p>
    <hr>
    <ul>
        <li>first contact 9051234567 first@gmail.com</li>
        <li>second contact 9263214567 second@gmail.com</li>
        <li>third contact 9884567892 third@gmail.com</li>
    </ul>
    <!-- task3 -->
    <p class="par">
        Все права защищены&copy;
    </p>
</body>
</html>